JadeVersionNumber 16.0.01
JadePatchNumber 0
Platform WindowsNT 10.0 
Encoding ANSI 
Version 7/16.0.01 
Schema TerminalView CompleteDefinition
Locales 1033 
+++++AppGlobalDefinitions 
<<<<<InstanceData 
^^^^^Application 
2100/Application __htmlAttributeOffsetDict Object 6 __inspectorObject Object 6 __jadeHttpConnection Object 6 __overridePatchNumber Integer 4 __patchControlString String -1 __patchVersionDict Object 6 __reportWriterRef Object 6 _aboutFormName String 101 _consoleMemRefs Binary 33 _defaultLocaleId Integer 4 _dynamicPropertyBag Object 6 _internetPipe Connection 6 _internetPipeName String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _numberOfPipes Integer 4 _patchVersion Integer 4 _propertyBag Binary -1 _startupFormName String 101 _systemVersion String 9 _useXMLConfigFile Boolean 1 _useXMLDocumentParser Boolean 1 _webAppDirectory String -1 _webAppExtension JadeWebAppExtension 6 _webBaseURL String -1 _webConfigDynamicProperties Object 6 _webDelayBetweenApps Integer 4 _webDisplayMessages Boolean 1 _webDisplayPreference Character 1 _webEnabled Boolean 1 _webFinalizeMethod JadeMethod 6 _webHomePage String 101 _webInitializeMethod JadeMethod 6 _webIsSecure Boolean 1 _webLogFile Object 6 _webMachineName String -1 _webMaxHTMLSize Integer 4 _webMessage JadeWebMessage 6 _webMethodExecutionPrefix String 31 _webQueue JadeWebQueue 6 _webServiceClasses String -1 _webSession WebSession 6 _webSessionManager WebSessionManager 6 _webSessionTimeout Integer 4 _webShowContent Boolean 1 _webShowModal Boolean 1 _webStartupForm Form 6 _webStartupFormName String 101 _webStatusLineDisplay String -1 _webUseHTML32 Boolean 1 _webUseSessionHandling Boolean 1 _webVirtualDirectory String -1 _webWaitForReply Boolean 1 aboutForm Form 6 appVersion String 31 applicationType Character 1 controlSpacing Integer 4 currentLocale Locale 6 currentLocaleInfo LocaleFullInfo 6 defaultApp Boolean 1 defaultMdi Boolean 1 finalizeMethod Method 6 fontBold Boolean 1 fontName String 101 fontSize Real 8 formMargin Integer 4 heightSingleLineControl Integer 4 helpFile String -1 icon Binary -1 initializeMethod Method 6 jadeWebServiceManager JadeWebServiceManager 6 name String 101 printer Printer 6 schema Schema 6 showBubbleHelp Boolean 1 startupForm Form 6 useBorderStyleOnly Boolean 1 webMinimumResponseTime Integer 4 
339/1000183.28 12/TerminalView 0.0 0.0 0.0 0 0/ 0.0 0.0 0/ 0/ 0 0.0 0.0 0/ 6/Saahil 23/2018:06:04:17:13:02.567 0 0 0/ 8/MainMenu 7/16.0.01 0 0 0/ 0.0 0/ 0.0 0 0 0/ 0 0/ 0/ 0/ 0 0.0 0/ 0 0.0 0/ 0.0 0/ 0.0 0.0 0 0 0 0.0 0/ 0/ 0 0 0/ 0 0.0 0/ 1/G 4 0.0 0.0 1 0 0/ 0 6/Tahoma 8.25 7 14 0/ 0/ 0/ 0.0 12/TerminalView 0.0 1000001.37 0 1000189.69 0 0 
*****Application
^^^^^Class 
6/Class 
16/5.10 8/CheckBox 
16/5.14 8/GroupBox 
21/5.26 12/OptionButton 
*****Class 
>>>>>InstanceData 
<<<<<CollectionData 
^^^^^Application 
68/Application threeDControls ClassColl 6 _webEventClasses ClassColl 6 
47/1000183.28 11/Application 14/5.10 5.14 5.26 0/ 
*****Application 
>>>>>CollectionData 
<<<<<FixupData 
>>>>>FixupData 
-----AppGlobalDefinitions
+++++FormDefinitions 
<<<<<InstanceData 
^^^^^Form 
1570/Form ___windowPtr MemoryAddress 12 __userObject Object 6 _hyperText String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _patchVersion Integer 4 _sysDHTMLScript String -1 _systemVersion String 9 _webCssClass String -1 _webCssDefinition String -1 _webEventMappings String -1 backBrushStyle Integer 4 backColor Integer 4 borderStyle Integer 4 bubbleHelp String -1 description String -1 disableReason String -1 dragCursor Binary -1 enabled Boolean 1 height Real 8 helpContextId Integer 4 helpKeyword String -1 ignoreSkin Boolean 1 left Real 8 mouseCursor Binary -1 mousePointer Integer 4 name String 101 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 skinCategoryName String 101 tag String -1 top Real 8 userObject Object 6 userScript String -1 visible Boolean 1 width Real 8 _eventMappings Binary -1 _painterModifiedTimeStamp TimeStamp 8 _webEnableHttpRequest Boolean 1 _webRegenPage Boolean 1 allowDocking Integer 4 backBrush Binary -1 caption String 256 clientHeight Integer 4 clientWidth Integer 4 clipControls Boolean 1 controlBox Boolean 1 icon Binary -1 locale Locale 6 maxButton Boolean 1 mdiChild Integer 4 mdiFrame Boolean 1 minButton Boolean 1 minimumHeight Integer 4 minimumWidth Integer 4 paintedDialogBaseUnits Integer 4 printerForm Boolean 1 scaleForm Boolean 1 scrollBars Integer 4 secureForm Boolean 1 userProfile UserProfile 6 webBrowserAutoRefreshInterval Integer 4 webBrowserAutoRefreshURL String -1 webBrowserDisableBackButton Boolean 1 webEncodingType Character 1 webFileName String -1 webForm Boolean 1 windowState Integer 4 
Locale 1033
51/6/btnAdd 7/btnEdit 9/btnDelete 16/tblDamageRecords 
300/1000189.51 16/CargoDamageTable 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 2 0/ 0/ 0/ 0/ 1 693 0 0/ 0 282 0/ 0 16/CargoDamageTable 0 0 0/ 0/ 56 0.0 0/ 1 1097 0/ 23/2018:06:04:15:28:13.814 0 0 0 0/ 20/Cargo Damage Records 654 1081 1 1 0/ 1000045.34 1 2 0 1 0 0 1048584 0 1 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
Locale 1033
182/9/btnCancel 5/btnOk 11/statusLine1 14/txtDestination 9/txtSource 16/txtClearanceType 9/txtWeight 10/label1_1_3 10/label1_1_2 10/label1_1_1 8/label1_1 6/label1 19/txtCargoDescription 
283/1000189.52 12/CargoDetails 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 2 0/ 0/ 0/ 0/ 1 325 0 0/ 0 221 0/ 0 12/CargoDetails 0 0 0/ 0/ 56 0.0 0/ 1 496 0/ 23/2018:06:04:15:28:13.815 0 0 0 0/ 13/Cargo Details 286 480 1 1 0/ 1000045.34 1 0 0 1 0 0 1048584 0 1 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
Locale 1033
0/
268/1000189.53 8/CargoAdd 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 2 0/ 0/ 0/ 0/ 1 318 0 0/ 0 235 0/ 0 8/CargoAdd 0 0 0/ 0/ 69 0.0 0/ 1 506 0/ 23/2018:06:04:15:28:13.815 0 0 0 0/ 9/Add Cargo 279 490 1 1 0/ 1000045.34 1 0 0 1 0 0 1048584 0 1 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
Locale 1033
0/
273/1000189.54 9/CargoEdit 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 2 0/ 0/ 0/ 0/ 1 318 0 0/ 0 308 0/ 0 9/CargoEdit 0 0 0/ 0/ 241 0.0 0/ 1 506 0/ 23/2018:06:04:15:28:13.815 0 0 0 0/ 10/Edit Cargo 279 490 1 1 0/ 1000045.34 1 0 0 1 0 0 1048584 0 1 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
Locale 1033
46/9/btnImport 9/btnDelete 7/btnEdit 9/btnAddNew 
274/1000189.55 14/ClassTableForm 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 2 0/ 0/ 0/ 0/ 1 646 0 0/ 0 72 0/ 0 14/ClassTableForm 0 0 0/ 0/ 57 0.0 0/ 1 1424 0/ 23/2018:06:04:15:28:13.815 0 0 0 0/ 0/ 607 1408 1 1 0/ 1000045.34 1 2 0 1 0 0 1048584 0 1 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
Locale 1033
11/8/tblCargo 
275/1000189.56 10/CargoTable 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 2 0/ 0/ 0/ 0/ 1 639 0 0/ 0 68 0/ 0 10/CargoTable 0 0 0/ 0/ 32 0.0 0/ 1 1148 0/ 23/2018:06:04:15:28:13.815 0 0 0 0/ 9/All Cargo 600 1132 1 1 0/ 1000045.34 1 2 0 1 0 0 1048584 0 1 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
Locale 1033
14/10/tblDrivers 
280/1000189.57 11/DriverTable 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 2 0/ 0/ 0/ 0/ 1 629 0 0/ 0 23 0/ 0 11/DriverTable 0 0 0/ 0/ 24 0.0 0/ 1 1149 0/ 23/2018:06:04:15:28:13.815 0 0 0 0/ 11/DriverTable 590 1133 1 1 0/ 1000045.34 1 2 0 1 0 0 1048584 0 1 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
Locale 1033
53/15/btnViewVehicles 14/btnViewDrivers 12/tblInstances 
308/1000189.58 21/TransportCompanyTable 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 2 0/ 0/ 0/ 0/ 1 661 0 0/ 0 23 0/ 0 21/TransportCompanyTable 0 0 0/ 0/ 23 0.0 0/ 1 1501 0/ 23/2018:06:04:15:28:13.815 0 0 0 0/ 19/Transport Companies 622 1485 1 1 0/ 1000045.34 1 2 0 1 0 0 1048584 0 1 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
Locale 1033
15/11/tblVehicles 
283/1000189.59 12/VehicleTable 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 2 0/ 0/ 0/ 0/ 1 512 0 0/ 0 47 0/ 0 12/VehicleTable 0 0 0/ 0/ 37 0.0 0/ 1 1229 0/ 23/2018:06:04:15:28:13.815 0 0 0 0/ 12/VehicleTable 473 1213 1 1 0/ 1000045.34 1 2 0 1 0 0 1048584 0 1 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
Locale 1033
201/7/label11 6/label9 5/lbl33 7/txtCity 10/txtCountry 16/txtStreetAddress 9/btnCancel 5/btnOk 14/txtPhoneNumber 15/txtEmailAddress 14/txtCompanyName 11/statusLine1 8/lblPhone 8/lblEmail 14/lblCompanyName 
288/1000189.60 14/CompanyDetails 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 2 0/ 0/ 0/ 0/ 1 266 0 0/ 0 436 0/ 0 14/CompanyDetails 0 0 0/ 0/ 74 0.0 0/ 1 725 0/ 23/2018:06:04:15:28:13.815 0 0 0 0/ 14/CompanyDetails 227 709 1 1 0/ 1000045.34 1 0 0 1 0 0 1048584 0 1 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
Locale 1033
10/7/lblEdit 
276/1000189.61 10/CompanyAdd 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 2 0/ 0/ 0/ 0/ 1 278 0 0/ 0 887 0/ 0 10/CompanyAdd 0 0 0/ 0/ 55 0.0 0/ 1 815 0/ 23/2018:06:04:15:28:13.815 0 0 0 0/ 10/CompanyAdd 239 799 1 1 0/ 1000045.34 1 0 0 1 0 0 1048584 0 1 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
Locale 1033
18/14/lblEditCompany 
278/1000189.62 11/CompanyEdit 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 2 0/ 0/ 0/ 0/ 1 279 0 0/ 0 76 0/ 0 11/CompanyEdit 0 0 0/ 0/ 54 0.0 0/ 1 812 0/ 23/2018:06:04:15:28:13.815 0 0 0 0/ 11/CompanyEdit 240 796 1 1 0/ 1000045.34 1 0 0 1 0 0 1048584 0 1 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
Locale 1033
93/11/statusLine1 10/txtCargoID 6/label1 20/txtDamageDescription 8/label1_1 5/btnOK 9/btnCancel 
311/1000189.63 19/DamageRecordDetails 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 2 0/ 0/ 0/ 0/ 1 234 0 0/ 0 178 0/ 0 19/DamageRecordDetails 0 0 0/ 0/ 62 0.0 0/ 1 569 0/ 23/2018:06:04:15:28:13.815 0 0 0 0/ 27/Cargo Damage Record Details 195 553 1 1 0/ 1000045.34 1 0 0 1 0 0 1048584 0 1 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
Locale 1033
0/
300/1000189.64 15/DamageRecordAdd 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 2 0/ 0/ 0/ 0/ 1 227 0 0/ 0 213 0/ 0 15/DamageRecordAdd 0 0 0/ 0/ 103 0.0 0/ 1 579 0/ 23/2018:06:04:15:28:13.815 0 0 0 0/ 23/Add Cargo Damage Record 188 563 1 1 0/ 1000045.34 1 0 0 1 0 0 1048584 0 1 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
Locale 1033
0/
302/1000189.65 16/DamageRecordEdit 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 2 0/ 0/ 0/ 0/ 1 227 0 0/ 0 178 0/ 0 16/DamageRecordEdit 0 0 0/ 0/ 62 0.0 0/ 1 579 0/ 23/2018:06:04:15:28:13.815 0 0 0 0/ 24/Edit Cargo Damage Record 188 563 1 1 0/ 1000045.34 1 0 0 1 0 0 1048584 0 1 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
Locale 1033
117/5/btnOk 9/btnCancel 13/txtLicenceNum 8/txtPhone 8/txtLname 8/txtFname 8/statLine 6/label4 6/label3 6/label2 6/label1 
286/1000189.66 13/DriverDetails 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 2 0/ 0/ 0/ 0/ 1 277 0 0/ 0 420 0/ 0 13/DriverDetails 0 0 0/ 0/ 81 0.0 0/ 1 497 0/ 23/2018:06:04:15:28:13.815 0 0 0 0/ 14/Driver Details 238 481 1 1 0/ 1000045.34 1 0 0 1 0 0 1048584 0 1 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
Locale 1033
9/6/label5 
270/1000189.67 9/DriverAdd 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 2 0/ 0/ 0/ 0/ 1 275 0 0/ 0 790 0/ 0 9/DriverAdd 0 0 0/ 0/ 52 0.0 0/ 1 501 0/ 23/2018:06:04:15:28:13.815 0 0 0 0/ 9/DriverAdd 236 485 1 1 0/ 1000045.34 1 0 0 1 0 0 1048584 0 1 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
Locale 1033
9/6/label5 
276/1000189.68 10/DriverEdit 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 2 0/ 0/ 0/ 0/ 1 273 0 0/ 0 287 0/ 0 10/DriverEdit 0 0 0/ 0/ 52 0.0 0/ 1 499 0/ 23/2018:06:04:15:28:13.815 0 0 0 0/ 10/DriverEdit 234 483 1 1 0/ 1000045.34 1 0 0 1 0 0 1048584 0 1 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
Locale 1033
0/
287/1000189.69 8/MainMenu 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 2 0/ 0/ 0/ 0/ 1 858 0 0/ 0 194 0/ 0 8/MainMenu 0 0 0/ 0/ -1 0.0 0/ 1 1498 0/ 23/2018:06:04:15:28:13.815 0 0 0 0/ 25/Terminal Operating System 799 1482 1 1 0/ 1000045.34 1 0 1 1 0 0 1048584 0 1 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
Locale 1033
116/8/statLine 5/btnOK 9/btnCancel 6/label4 6/label3 6/label2 6/label1 7/txtYear 8/txtModel 7/txtMake 14/txtPlateNumber 
288/1000189.70 14/VehicleDetails 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 2 0/ 0/ 0/ 0/ 1 312 0 0/ 0 620 0/ 0 14/VehicleDetails 0 0 0/ 0/ 72 0.0 0/ 1 476 0/ 23/2018:06:04:15:28:13.815 0 0 0 0/ 14/VehicleDetails 273 460 1 1 0/ 1000045.34 1 0 0 1 0 0 1048584 0 1 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
Locale 1033
9/6/label5 
276/1000189.71 10/VehicleAdd 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 2 0/ 0/ 0/ 0/ 1 315 0 0/ 0 465 0/ 0 10/VehicleAdd 0 0 0/ 0/ 51 0.0 0/ 1 508 0/ 23/2018:06:04:15:28:13.815 0 0 0 0/ 10/VehicleAdd 276 492 1 1 0/ 1000045.34 1 0 0 1 0 0 1048584 0 1 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
Locale 1033
9/6/label5 
280/1000189.72 11/VehicleEdit 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 2 0/ 0/ 0/ 0/ 1 315 0 0/ 0 1002 0/ 0 11/VehicleEdit 0 0 0/ 0/ 53 0.0 0/ 1 504 0/ 23/2018:06:04:15:28:13.815 0 0 0 0/ 11/EditVehicle 276 488 1 1 0/ 1000045.34 1 0 0 1 0 0 1048584 0 1 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
Locale 1033
43/9/tblVisits 9/btnDelete 7/btnEdit 6/btnAdd 
298/1000189.73 18/VehicleVisitsTable 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 2 0/ 0/ 0/ 0/ 1 693 0 0/ 0 231 0/ 0 18/VehicleVisitsTable 0 0 0/ 0/ 43 0.0 0/ 1 1097 0/ 23/2018:06:04:15:28:13.815 0 0 0 0/ 14/Vehicle Visits 654 1081 1 1 0/ 1000045.34 1 2 0 1 0 0 1048584 0 1 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
Locale 1033
121/11/statusLine1 9/btnCancel 5/btnOK 8/label1_2 12/txtVisitDate 8/label1_1 15/txtVehiclePlate 6/label1 16/txtDriverLicense 
284/1000189.74 12/VisitDetails 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 2 0/ 0/ 0/ 0/ 1 264 0 0/ 0 426 0/ 0 12/VisitDetails 0 0 0/ 0/ 198 0.0 0/ 1 567 0/ 23/2018:06:04:15:28:13.815 0 0 0 0/ 13/Visit Details 225 551 1 1 0/ 1000045.34 1 0 0 1 0 0 1048584 0 1 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
Locale 1033
0/
268/1000189.75 8/VisitAdd 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 2 0/ 0/ 0/ 0/ 1 264 0 0/ 0 426 0/ 0 8/VisitAdd 0 0 0/ 0/ 198 0.0 0/ 1 577 0/ 23/2018:06:04:15:28:13.815 0 0 0 0/ 8/VisitAdd 225 561 1 1 0/ 1000045.34 1 0 0 1 0 0 1048584 0 1 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
Locale 1033
0/
271/1000189.76 9/VisitEdit 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 2 0/ 0/ 0/ 0/ 1 263 0 0/ 0 426 0/ 0 9/VisitEdit 0 0 0/ 0/ 198 0.0 0/ 1 577 0/ 23/2018:06:04:15:28:13.815 0 0 0 0/ 9/VisitEdit 224 561 1 1 0/ 1000045.34 1 0 0 1 0 0 1048584 0 1 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
*****Form 
^^^^^Button
1625/Button ___windowPtr MemoryAddress 12 __userObject Object 6 _hyperText String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _patchVersion Integer 4 _sysDHTMLScript String -1 _systemVersion String 9 _webCssClass String -1 _webCssDefinition String -1 _webEventMappings String -1 backBrushStyle Integer 4 backColor Integer 4 borderStyle Integer 4 bubbleHelp String -1 description String -1 disableReason String -1 dragCursor Binary -1 enabled Boolean 1 height Real 8 helpContextId Integer 4 helpKeyword String -1 ignoreSkin Boolean 1 left Real 8 mouseCursor Binary -1 mousePointer Integer 4 name String 101 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 skinCategoryName String 101 tag String -1 top Real 8 userObject Object 6 userScript String -1 visible Boolean 1 width Real 8 _eventMappings Binary -1 _webAutoPostBack Boolean 1 _webInFocus Boolean 1 backBrush Binary -1 borderColorSingle Integer 4 focusBackColor Integer 4 focusForeColor Integer 4 fontBold Boolean 1 fontItalic Boolean 1 fontName String 32 fontSize Real 8 fontStrikethru Boolean 1 fontUnderline Boolean 1 fontWeight Integer 4 foreColor Integer 4 form Form 6 index Integer 4 parent Window 6 parentAspect Integer 4 parentBottomOffset Integer 4 parentRightOffset Integer 4 relativeHeight Boolean 1 relativeLeft Boolean 1 relativeTop Boolean 1 relativeWidth Boolean 1 show3D Integer 4 tabIndex Integer 4 tabStop Boolean 1 autoSize Integer 4 buttonPicture Integer 4 cancel Boolean 1 caption String -1 default Boolean 1 picture Binary -1 pictureDisabled Binary -1 pictureDown Binary -1 style Integer 4 value Boolean 1 webFileName String -1 
259/1000491.44 6/btnAdd 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 20 0 0/ 0 10 0/ 0 6/btnAdd 0 0 0/ 0/ 21 0.0 0/ 1 90 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.51 0 1000189.51 0 613 981 0 0 0 0 3 1 1 1 0 0 3/Add 0 0/ 0/ 0/ 0 0 0/ 
263/1000491.45 7/btnEdit 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 20 0 0/ 0 120 0/ 0 7/btnEdit 0 0 0/ 0/ 21 0.0 0/ 1 90 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.51 0 1000189.51 0 613 871 0 0 0 0 3 2 1 1 0 0 4/Edit 0 0/ 0/ 0/ 0 0 0/ 
269/1000491.46 9/btnDelete 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 20 0 0/ 0 230 0/ 0 9/btnDelete 0 0 0/ 0/ 21 0.0 0/ 1 90 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.51 0 1000189.51 0 613 761 0 0 0 0 3 3 1 1 0 0 6/Delete 0 0/ 0/ 0/ 0 0 0/ 
270/1000491.47 9/btnCancel 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 20 0 0/ 0 260 0/ 0 9/btnCancel 0 0 0/ 0/ 231 0.0 0/ 1 90 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.52 0 1000189.52 0 35 130 0 0 0 0 3 13 1 1 0 0 6/Cancel 0 0/ 0/ 0/ 0 0 0/ 
258/1000491.48 5/btnOk 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 20 0 0/ 0 140 0/ 0 5/btnOk 0 0 0/ 0/ 231 0.0 0/ 1 90 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.52 0 1000189.52 0 35 250 0 0 0 0 3 12 1 1 0 0 2/OK 0 0/ 0/ 0/ 0 0 0/ 
274/1000491.49 9/btnImport 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 26 0 0/ 0 323 0/ 0 9/btnImport 0 0 0/ 0/ 9 0.0 0/ 1 99 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.55 0 1000189.55 0 572 986 0 0 0 0 3 15 1 1 0 0 10/Import XML 0 0/ 0/ 0/ 0 0 0/ 
269/1000491.50 9/btnDelete 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 26 0 0/ 0 113 0/ 0 9/btnDelete 0 0 0/ 0/ 9 0.0 0/ 1 99 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.55 0 1000189.55 0 572 1196 0 0 0 0 3 9 1 1 0 0 6/Delete 0 0/ 0/ 0/ 0 0 0/ 
261/1000491.51 7/btnEdit 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 26 0 0/ 0 8 0/ 0 7/btnEdit 0 0 0/ 0/ 9 0.0 0/ 1 99 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.55 0 1000189.55 0 572 1301 0 0 0 0 3 8 1 1 0 0 4/Edit 0 0/ 0/ 0/ 0 0 0/ 
270/1000491.52 9/btnAddNew 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 27 0 0/ 0 218 0/ 0 9/btnAddNew 0 0 0/ 0/ 8 0.0 0/ 1 99 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.55 0 1000189.55 0 572 1091 0 0 0 0 3 1 1 1 0 0 7/Add New 0 0/ 0/ 0/ 0 0 0/ 
285/1000491.53 15/btnViewVehicles 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 26 0 0/ 0 533 0/ 0 15/btnViewVehicles 0 0 0/ 0/ 9 0.0 0/ 1 99 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.58 0 1000189.58 0 587 853 0 0 0 0 3 14 1 1 0 0 8/Vehicles 0 0/ 0/ 0/ 0 0 0/ 
282/1000491.54 14/btnViewDrivers 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 26 0 0/ 0 428 0/ 0 14/btnViewDrivers 0 0 0/ 0/ 9 0.0 0/ 1 99 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.58 0 1000189.58 0 587 958 0 0 0 0 3 11 1 1 0 0 7/Drivers 0 0/ 0/ 0/ 0 0 0/ 
270/1000491.55 9/btnCancel 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 263 0/ 0 9/btnCancel 0 0 0/ 0/ 171 0.0 0/ 1 88 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.60 0 1000189.60 0 34 358 0 0 0 0 3 11 1 1 0 0 6/Cancel 0 0/ 0/ 0/ 0 0 0/ 
258/1000491.56 5/btnOk 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 357 0/ 0 5/btnOk 0 0 0/ 0/ 171 0.0 0/ 1 88 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.60 0 1000189.60 0 34 264 0 0 0 0 3 10 1 1 0 0 2/OK 0 0/ 0/ 0/ 0 0 0/ 
257/1000491.57 5/btnOK 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 20 0 0/ 0 150 0/ 0 5/btnOK 0 0 0/ 0/ 131 0.0 0/ 1 90 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.63 0 1000189.63 0 44 313 0 0 0 0 3 7 1 1 0 0 2/OK 0 0/ 0/ 0/ 0 0 0/ 
269/1000491.58 9/btnCancel 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 20 0 0/ 0 300 0/ 0 9/btnCancel 0 0 0/ 0/ 131 0.0 0/ 1 90 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.63 0 1000189.63 0 44 163 0 0 0 0 3 8 1 1 0 0 6/Cancel 0 0/ 0/ 0/ 0 0 0/ 
258/1000491.59 5/btnOk 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 140 0/ 0 5/btnOk 0 0 0/ 0/ 181 0.0 0/ 1 88 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.66 0 1000189.66 0 35 253 0 0 0 0 3 13 1 1 0 0 2/OK 0 0/ 0/ 0/ 0 0 0/ 
270/1000491.60 9/btnCancel 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 250 0/ 0 9/btnCancel 0 0 0/ 0/ 181 0.0 0/ 1 88 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.66 0 1000189.66 0 35 143 0 0 0 0 3 12 1 1 0 0 6/Cancel 0 0/ 0/ 0/ 0 0 0/ 
259/1000491.61 5/btnOK 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 29 0 0/ 0 237 0/ 0 5/btnOK 0 0 0/ 0/ 192 0.0 0/ 1 100 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.70 0 1000189.70 0 52 123 0 0 0 0 3 12 1 1 0 0 2/OK 0 0/ 0/ 0/ 0 0 0/ 
271/1000491.62 9/btnCancel 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 29 0 0/ 0 131 0/ 0 9/btnCancel 0 0 0/ 0/ 192 0.0 0/ 1 100 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.70 0 1000189.70 0 52 229 0 0 0 0 3 11 1 1 0 0 6/Cancel 0 0/ 0/ 0/ 0 0 0/ 
269/1000491.63 9/btnDelete 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 20 0 0/ 0 230 0/ 0 9/btnDelete 0 0 0/ 0/ 21 0.0 0/ 1 90 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.73 0 1000189.73 0 613 761 0 0 0 0 3 3 1 1 0 0 6/Delete 0 0/ 0/ 0/ 0 0 0/ 
263/1000491.64 7/btnEdit 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 20 0 0/ 0 120 0/ 0 7/btnEdit 0 0 0/ 0/ 21 0.0 0/ 1 90 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.73 0 1000189.73 0 613 871 0 0 0 0 3 2 1 1 0 0 4/Edit 0 0/ 0/ 0/ 0 0 0/ 
259/1000491.65 6/btnAdd 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 20 0 0/ 0 10 0/ 0 6/btnAdd 0 0 0/ 0/ 21 0.0 0/ 1 90 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.73 0 1000189.73 0 613 981 0 0 0 0 3 1 1 1 0 0 3/Add 0 0/ 0/ 0/ 0 0 0/ 
269/1000491.66 9/btnCancel 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 20 0 0/ 0 300 0/ 0 9/btnCancel 0 0 0/ 0/ 161 0.0 0/ 1 90 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.74 0 1000189.74 0 44 161 0 0 0 0 3 8 1 1 0 0 6/Cancel 0 0/ 0/ 0/ 0 0 0/ 
257/1000491.67 5/btnOK 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 20 0 0/ 0 150 0/ 0 5/btnOK 0 0 0/ 0/ 161 0.0 0/ 1 90 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.74 0 1000189.74 0 44 311 0 0 0 0 3 7 1 1 0 0 2/OK 0 0/ 0/ 0/ 0 0 0/ 
*****Button
^^^^^Label
1566/Label ___windowPtr MemoryAddress 12 __userObject Object 6 _hyperText String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _patchVersion Integer 4 _sysDHTMLScript String -1 _systemVersion String 9 _webCssClass String -1 _webCssDefinition String -1 _webEventMappings String -1 backBrushStyle Integer 4 backColor Integer 4 borderStyle Integer 4 bubbleHelp String -1 description String -1 disableReason String -1 dragCursor Binary -1 enabled Boolean 1 height Real 8 helpContextId Integer 4 helpKeyword String -1 ignoreSkin Boolean 1 left Real 8 mouseCursor Binary -1 mousePointer Integer 4 name String 101 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 skinCategoryName String 101 tag String -1 top Real 8 userObject Object 6 userScript String -1 visible Boolean 1 width Real 8 _eventMappings Binary -1 _webAutoPostBack Boolean 1 _webInFocus Boolean 1 backBrush Binary -1 borderColorSingle Integer 4 focusBackColor Integer 4 focusForeColor Integer 4 fontBold Boolean 1 fontItalic Boolean 1 fontName String 32 fontSize Real 8 fontStrikethru Boolean 1 fontUnderline Boolean 1 fontWeight Integer 4 foreColor Integer 4 form Form 6 index Integer 4 parent Window 6 parentAspect Integer 4 parentBottomOffset Integer 4 parentRightOffset Integer 4 relativeHeight Boolean 1 relativeLeft Boolean 1 relativeTop Boolean 1 relativeWidth Boolean 1 show3D Integer 4 tabIndex Integer 4 tabStop Boolean 1 alignment Integer 4 autoSize Boolean 1 caption String -1 formatOut String 101 hyperlink String -1 noPrefix Boolean 1 transparent Boolean 1 wordWrap Boolean 1 
271/1000498.52 10/label1_1_3 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 50 0/ 0 10/label1_1_3 0 0 0/ 0/ 171 0.0 0/ 1 92 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.52 0 1000189.52 0 93 338 0 0 0 0 3 6 0 4 0 12/Destination: 0/ 0/ 0 0 0 
266/1000498.53 10/label1_1_2 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 50 0/ 0 10/label1_1_2 0 0 0/ 0/ 141 0.0 0/ 1 92 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.52 0 1000189.52 0 123 338 0 0 0 0 3 5 0 4 0 7/Source: 0/ 0/ 0 0 0 
275/1000498.54 10/label1_1_1 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 50 0/ 0 10/label1_1_1 0 0 0/ 0/ 111 0.0 0/ 1 92 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.52 0 1000189.52 0 153 338 0 0 0 0 3 4 0 4 0 15/Clearance Type: 0/ 0/ 0 0 0 
259/1000498.55 8/label1_1 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 50 0/ 0 8/label1_1 0 0 0/ 0/ 81 0.0 0/ 1 92 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.52 0 1000189.52 0 183 338 0 0 0 0 3 3 0 4 0 7/Weight: 0/ 0/ 0 0 0 
267/1000498.56 6/label1 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 50 0/ 0 6/label1 0 0 0/ 0/ 51 0.0 0/ 1 92 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.52 0 1000189.52 0 213 338 0 0 0 0 3 2 0 4 0 18/Cargo Description: 0/ 0/ 0 0 0 
267/1000498.57 7/label11 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 34 0/ 0 7/label11 0 0 0/ 0/ 134 0.0 0/ 1 74 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.60 0 1000189.60 0 71 601 0 0 0 0 3 18 0 1 0 15/Street Address: 0/ 0/ 0 0 0 
255/1000498.58 6/label9 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 442 0/ 0 6/label9 0 0 0/ 0/ 79 0.0 0/ 1 29 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.60 0 1000189.60 0 126 238 0 0 0 0 3 17 0 1 0 5/City: 0/ 0/ 0 0 0 
255/1000498.59 5/lbl33 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 60 0/ 0 5/lbl33 0 0 0/ 0/ 106 0.0 0/ 1 48 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.60 0 1000189.60 0 99 601 0 0 0 0 3 16 0 1 0 8/Country: 0/ 0/ 0 0 0 
266/1000498.60 8/lblPhone 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 33 0/ 0 8/lblPhone 0 0 0/ 0/ 78 0.0 0/ 1 75 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.60 0 1000189.60 0 127 601 0 0 0 0 3 3 0 1 0 13/Phone Number: 0/ 0/ 0 0 0 
268/1000498.61 8/lblEmail 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 400 0/ 0 8/lblEmail 0 0 0/ 0/ 51 0.0 0/ 1 71 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.60 0 1000189.60 0 154 238 0 0 0 0 3 2 0 1 0 14/Email Address: 0/ 0/ 0 0 0 
280/1000498.62 14/lblCompanyName 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 26 0/ 0 14/lblCompanyName 0 0 0/ 0/ 50 0.0 0/ 1 82 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.60 0 1000189.60 0 155 601 0 0 0 0 3 1 0 1 0 13/Company Name: 0/ 0/ 0 0 0 
284/1000498.63 7/lblEdit 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 32 0 0/ 0 292 0/ 0 7/lblEdit 0 0 0/ 0/ 5 0.0 0/ 1 214 0/ 0 0 0/ 0 0 0 1 0 6/Tahoma 11.25 0 0 0 -2147483640 1000189.61 0 1000189.61 0 202 293 0 0 0 0 3 19 0 1 0 24/Add New Transport Compay 0/ 0/ 0 0 0 
306/1000498.64 14/lblEditCompany 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 30 0 0/ 0 275 0/ 0 14/lblEditCompany 0 0 0/ 0/ 6 0.0 0/ 1 246 0/ 0 0 0/ 0 0 0 1 0 6/Tahoma 11.25 0 0 0 -2147483640 1000189.62 0 1000189.62 0 204 275 0 0 0 0 3 12 0 1 0 30/Edit Transport Company Details 0/ 0/ 0 0 0 
258/1000498.65 6/label1 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 20 0 0/ 0 40 0/ 0 6/label1 0 0 0/ 0/ 61 0.0 0/ 1 120 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.63 0 1000189.63 0 114 393 0 0 0 0 3 2 0 4 0 9/Cargo ID: 0/ 0/ 0 0 0 
278/1000498.66 8/label1_1 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 20 0 0/ 0 20 0/ 0 8/label1_1 0 0 0/ 0/ 91 0.0 0/ 1 140 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.63 0 1000189.63 0 84 393 0 0 0 0 3 4 0 4 0 25/Cargo Damage Description: 0/ 0/ 0 0 0 
264/1000498.67 6/label4 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 50 0/ 0 6/label4 0 0 0/ 0/ 135 0.0 0/ 1 84 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.66 0 1000189.66 0 81 347 0 0 0 0 3 4 0 4 0 15/Licence Number: 0/ 0/ 0 0 0 
255/1000498.68 6/label3 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 50 0/ 0 6/label3 0 0 0/ 0/ 107 0.0 0/ 1 84 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.66 0 1000189.66 0 109 347 0 0 0 0 3 3 0 4 0 6/Phone: 0/ 0/ 0 0 0 
259/1000498.69 6/label2 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 50 0/ 0 6/label2 0 0 0/ 0/ 79 0.0 0/ 1 84 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.66 0 1000189.66 0 137 347 0 0 0 0 3 2 0 4 0 10/Last Name: 0/ 0/ 0 0 0 
260/1000498.70 6/label1 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 50 0/ 0 6/label1 0 0 0/ 0/ 51 0.0 0/ 1 84 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.66 0 1000189.66 0 165 347 0 0 0 0 3 1 0 4 0 11/First Name: 0/ 0/ 0 0 0 
273/1000498.71 6/label5 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 27 0 0/ 0 173 0/ 0 6/label5 0 0 0/ 0/ 12 0.0 0/ 1 138 0/ 0 0 0/ 0 0 0 1 0 6/Tahoma 11.25 0 0 0 -2147483640 1000189.67 0 1000189.67 0 197 174 0 0 0 0 3 14 0 1 0 14/Add New Driver 0/ 0/ 0 0 0 
269/1000498.72 6/label5 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 29 0 0/ 0 193 0/ 0 6/label5 0 0 0/ 0/ 12 0.0 0/ 1 97 0/ 0 0 0/ 0 0 0 1 0 6/Tahoma 11.25 0 0 0 -2147483640 1000189.68 0 1000189.68 0 193 193 0 0 0 0 3 14 0 1 0 11/Edit Driver 0/ 0/ 0 0 0 
263/1000498.73 6/label4 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 46 0/ 0 6/label4 0 0 0/ 0/ 63 0.0 0/ 1 99 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.70 0 1000189.70 0 188 315 0 0 0 0 3 10 0 4 0 13/Plate Number: 0/ 0/ 0 0 0 
254/1000498.74 6/label3 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 46 0/ 0 6/label3 0 0 0/ 0/ 147 0.0 0/ 1 99 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.70 0 1000189.70 0 104 315 0 0 0 0 3 9 0 4 0 5/Year: 0/ 0/ 0 0 0 
255/1000498.75 6/label2 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 46 0/ 0 6/label2 0 0 0/ 0/ 119 0.0 0/ 1 99 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.70 0 1000189.70 0 132 315 0 0 0 0 3 8 0 4 0 6/Model: 0/ 0/ 0 0 0 
253/1000498.76 6/label1 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 46 0/ 0 6/label1 0 0 0/ 0/ 91 0.0 0/ 1 99 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.70 0 1000189.70 0 160 315 0 0 0 0 3 7 0 4 0 5/Make: 0/ 0/ 0 0 0 
274/1000498.77 6/label5 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 40 0 0/ 0 175 0/ 0 6/label5 0 0 0/ 0/ 10 0.0 0/ 1 141 0/ 0 0 0/ 0 0 0 1 0 6/Tahoma 11.25 0 0 0 -2147483640 1000189.71 0 1000189.71 0 226 176 0 0 0 0 3 14 0 1 0 15/Add New Vehicle 0/ 0/ 0 0 0 
270/1000498.78 6/label5 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 33 0 0/ 0 194 0/ 0 6/label5 0 0 0/ 0/ 13 0.0 0/ 1 99 0/ 0 0 0/ 0 0 0 1 0 6/Tahoma 11.25 0 0 0 -2147483640 1000189.72 0 1000189.72 0 230 195 0 0 0 0 3 14 0 1 0 12/Edit Vehicle 0/ 0/ 0 0 0 
265/1000498.79 8/label1_2 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 20 0 0/ 0 40 0/ 0 8/label1_2 0 0 0/ 0/ 121 0.0 0/ 1 120 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.74 0 1000189.74 0 84 391 0 0 0 0 3 6 0 4 0 11/Visit Date: 0/ 0/ 0 0 0 
275/1000498.80 8/label1_1 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 20 0 0/ 0 40 0/ 0 8/label1_1 0 0 0/ 0/ 91 0.0 0/ 1 120 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.74 0 1000189.74 0 114 391 0 0 0 0 3 4 0 4 0 21/Vehicle Plate Number: 0/ 0/ 0 0 0 
278/1000498.81 6/label1 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 20 0 0/ 0 40 0/ 0 6/label1 0 0 0/ 0/ 61 0.0 0/ 1 120 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.74 0 1000189.74 0 144 391 0 0 0 0 3 2 0 4 0 28/Driver&aposs License Number: 0/ 0/ 0 0 0 
*****Label
^^^^^StatusLine
1726/StatusLine ___windowPtr MemoryAddress 12 __userObject Object 6 _hyperText String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _patchVersion Integer 4 _sysDHTMLScript String -1 _systemVersion String 9 _webCssClass String -1 _webCssDefinition String -1 _webEventMappings String -1 backBrushStyle Integer 4 backColor Integer 4 borderStyle Integer 4 bubbleHelp String -1 description String -1 disableReason String -1 dragCursor Binary -1 enabled Boolean 1 height Real 8 helpContextId Integer 4 helpKeyword String -1 ignoreSkin Boolean 1 left Real 8 mouseCursor Binary -1 mousePointer Integer 4 name String 101 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 skinCategoryName String 101 tag String -1 top Real 8 userObject Object 6 userScript String -1 visible Boolean 1 width Real 8 _eventMappings Binary -1 _webAutoPostBack Boolean 1 _webInFocus Boolean 1 backBrush Binary -1 borderColorSingle Integer 4 focusBackColor Integer 4 focusForeColor Integer 4 fontBold Boolean 1 fontItalic Boolean 1 fontName String 32 fontSize Real 8 fontStrikethru Boolean 1 fontUnderline Boolean 1 fontWeight Integer 4 foreColor Integer 4 form Form 6 index Integer 4 parent Window 6 parentAspect Integer 4 parentBottomOffset Integer 4 parentRightOffset Integer 4 relativeHeight Boolean 1 relativeLeft Boolean 1 relativeTop Boolean 1 relativeWidth Boolean 1 show3D Integer 4 tabIndex Integer 4 tabStop Boolean 1 alignment Integer 4 autoSize Boolean 1 bevelColor Integer 4 bevelInner Integer 4 bevelInnerWidth Integer 4 bevelOuter Integer 4 bevelOuterWidth Integer 4 bevelShadowColor Integer 4 boundaryBrush Integer 4 boundaryColor Integer 4 boundaryWidth Integer 4 caption String -1 clipControls Boolean 1 wordWrap Boolean 1 
298/1000507.10 11/statusLine1 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 1 0/ 0/ 0/ 0/ 1 21 0 0/ 0 0 0/ 0 11/statusLine1 0 0 0/ 0/ 265 0.0 0/ 1 480 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.52 0 1000189.52 0 0 0 0 0 0 0 3 11 0 0 1 -2147483628 1 1 2 1 -2147483632 0 -2147483633 1 0/ 1 0 
297/1000507.11 11/statusLine1 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 1 0/ 0/ 0/ 0/ 1 21 0 0/ 0 0 0/ 0 11/statusLine1 0 0 0/ 0/ 206 0.0 0/ 1 709 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.60 0 1000189.60 0 0 0 0 0 0 0 3 5 0 0 1 -2147483628 1 1 2 1 -2147483632 0 -2147483633 1 0/ 1 0 
297/1000507.12 11/statusLine1 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 1 0/ 0/ 0/ 0/ 1 21 0 0/ 0 0 0/ 0 11/statusLine1 0 0 0/ 0/ 174 0.0 0/ 1 553 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.63 0 1000189.63 0 0 0 0 0 0 0 3 9 0 0 1 -2147483628 1 1 2 1 -2147483632 0 -2147483633 1 0/ 1 0 
289/1000507.13 8/statLine 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 1 0/ 0/ 0/ 0/ 1 21 0 0/ 0 0 0/ 0 8/statLine 0 0 0/ 0/ 217 0.0 0/ 1 481 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.66 0 1000189.66 0 0 0 0 0 0 0 3 6 0 0 1 -2147483628 1 1 2 1 -2147483632 0 -2147483633 1 0/ 1 0 
298/1000507.14 8/statLine 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 1 0/ 0/ 0/ 0/ 1 21 0 0/ 0 0 0/ 0 8/statLine 0 0 0/ 0/ 252 0.0 0/ 1 460 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.70 0 1000189.70 0 0 0 0 0 0 0 3 13 0 0 1 -2147483628 1 1 2 1 -2147483632 0 -2147483633 1 8/StatLine 1 0 
297/1000507.15 11/statusLine1 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 1 0/ 0/ 0/ 0/ 1 21 0 0/ 0 0 0/ 0 11/statusLine1 0 0 0/ 0/ 204 0.0 0/ 1 551 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.74 0 1000189.74 0 0 0 0 0 0 0 3 9 0 0 1 -2147483628 1 1 2 1 -2147483632 0 -2147483633 1 0/ 1 0 
*****StatusLine
^^^^^Table
2393/Table ___windowPtr MemoryAddress 12 __userObject Object 6 _hyperText String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _patchVersion Integer 4 _sysDHTMLScript String -1 _systemVersion String 9 _webCssClass String -1 _webCssDefinition String -1 _webEventMappings String -1 backBrushStyle Integer 4 backColor Integer 4 borderStyle Integer 4 bubbleHelp String -1 description String -1 disableReason String -1 dragCursor Binary -1 enabled Boolean 1 height Real 8 helpContextId Integer 4 helpKeyword String -1 ignoreSkin Boolean 1 left Real 8 mouseCursor Binary -1 mousePointer Integer 4 name String 101 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 skinCategoryName String 101 tag String -1 top Real 8 userObject Object 6 userScript String -1 visible Boolean 1 width Real 8 _eventMappings Binary -1 _webAutoPostBack Boolean 1 _webInFocus Boolean 1 backBrush Binary -1 borderColorSingle Integer 4 focusBackColor Integer 4 focusForeColor Integer 4 fontBold Boolean 1 fontItalic Boolean 1 fontName String 32 fontSize Real 8 fontStrikethru Boolean 1 fontUnderline Boolean 1 fontWeight Integer 4 foreColor Integer 4 form Form 6 index Integer 4 parent Window 6 parentAspect Integer 4 parentBottomOffset Integer 4 parentRightOffset Integer 4 relativeHeight Boolean 1 relativeLeft Boolean 1 relativeTop Boolean 1 relativeWidth Boolean 1 show3D Integer 4 tabIndex Integer 4 tabStop Boolean 1 accessedCell JadeTableCell 6 accessedColumn JadeTableColumn 6 accessedRow JadeTableRow 6 accessedSheet JadeTableSheet 6 allowDrag Integer 4 allowResize Integer 4 autoSize Integer 4 columnVisible InternalPseudoArrayBoolean 6 columnWidth InternalPseudoArrayInteger 6 columns Integer 4 defaultRowHeight Integer 4 displayHotKey Boolean 1 dropDown Integer 4 expandedHeight Integer 4 fixed3D Boolean 1 fixedColumns Integer 4 fixedRows Integer 4 gridColor Integer 4 gridLines Boolean 1 hyperlinkColumn IntegerArray 6 readOnly Boolean 1 rowHeight InternalPseudoArrayInteger 6 rowVisible InternalPseudoArrayBoolean 6 rows Integer 4 scrollBars Integer 4 selectMode Integer 4 sheetVisible InternalPseudoArrayBoolean 6 sheets Integer 4 showFocus Boolean 1 sortAsc InternalPseudoArrayBoolean 6 sortCased InternalPseudoArrayBoolean 6 sortColumn InternalPseudoArrayInteger 6 sortType InternalPseudoArrayInteger 6 stretch Integer 4 tabActiveColor Integer 4 tabInactiveColor Integer 4 tabKey Integer 4 
558/1000508.10 16/tblDamageRecords 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 1 0/ 0/ 0/ 0/ 1 590 0 0/ 0 10 0/ 0 16/tblDamageRecords 0 0 0/ 0/ 51 0.0 0/ 1 1060 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.51 0 1000189.51 0 13 11 0 0 0 0 3 4 1 0.0 0.0 0.0 0.0 0 0 3 1000280.10.1000508.4.3 1000281.10.1000508.4.4 2 0 0 0 590 1 0 1 -2147483632 1 0/ 0 1000281.10.1000508.4.5 1000280.10.1000508.4.6 2 3 9 1000280.10.1000508.4.7 1 1 1000280.10.1000508.4.8 1000280.10.1000508.4.9 1000281.10.1000508.4.10 1000281.10.1000508.4.11 1 -2147483633 -2147483633 0 
540/1000508.11 8/tblCargo 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 1 0/ 0/ 0/ 0/ 1 534 0 0/ 0 8 0/ 0 8/tblCargo 0 0 0/ 0/ 48 0.0 0/ 1 1114 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.56 0 1000189.56 0 18 10 0 0 0 0 3 10 1 0.0 0.0 0.0 0.0 0 0 3 1000280.11.1000508.4.3 1000281.11.1000508.4.4 5 0 0 0 534 1 0 1 -2147483632 1 0/ 0 1000281.11.1000508.4.5 1000280.11.1000508.4.6 2 3 9 1000280.11.1000508.4.7 1 1 1000280.11.1000508.4.8 1000280.11.1000508.4.9 1000281.11.1000508.4.10 1000281.11.1000508.4.11 1 -2147483633 -2147483633 0 
546/1000508.12 10/tblDrivers 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 1 0/ 0/ 0/ 0/ 1 534 0 0/ 0 8 0/ 0 10/tblDrivers 0 0 0/ 0/ 43 0.0 0/ 1 1114 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.57 0 1000189.57 0 13 11 0 0 0 0 3 10 1 0.0 0.0 0.0 0.0 0 0 3 1000280.12.1000508.4.3 1000281.12.1000508.4.4 4 0 0 0 534 1 0 1 -2147483632 1 0/ 0 1000281.12.1000508.4.5 1000280.12.1000508.4.6 2 3 9 1000280.12.1000508.4.7 1 1 1000280.12.1000508.4.8 1000280.12.1000508.4.9 1000281.12.1000508.4.10 1000281.12.1000508.4.11 1 -2147483633 -2147483633 0 
550/1000508.13 12/tblInstances 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 1 0/ 0/ 0/ 0/ 1 565 0 0/ 0 9 0/ 0 12/tblInstances 0 0 0/ 0/ 42 0.0 0/ 1 1464 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.58 0 1000189.58 0 15 12 0 0 0 0 3 10 1 0.0 0.0 0.0 0.0 0 0 3 1000280.13.1000508.4.3 1000281.13.1000508.4.4 7 0 0 0 565 1 0 1 -2147483632 1 0/ 0 1000281.13.1000508.4.5 1000280.13.1000508.4.6 2 3 8 1000280.13.1000508.4.7 1 1 1000280.13.1000508.4.8 1000280.13.1000508.4.9 1000281.13.1000508.4.10 1000281.13.1000508.4.11 1 -2147483633 -2147483633 0 
546/1000508.14 11/tblVehicles 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 1 0/ 0/ 0/ 0/ 1 424 0 0/ 0 9 0/ 0 11/tblVehicles 0 0 0/ 0/ 45 0.0 0/ 1 1197 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.59 0 1000189.59 0 4 7 0 0 0 0 3 16 1 0.0 0.0 0.0 0.0 0 0 3 1000280.14.1000508.4.3 1000281.14.1000508.4.4 4 0 0 0 424 1 0 1 -2147483632 1 0/ 0 1000281.14.1000508.4.5 1000280.14.1000508.4.6 2 3 8 1000280.14.1000508.4.7 1 1 1000280.14.1000508.4.8 1000280.14.1000508.4.9 1000281.14.1000508.4.10 1000281.14.1000508.4.11 1 -2147483633 -2147483633 0 
542/1000508.15 9/tblVisits 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 1 0/ 0/ 0/ 0/ 1 590 0 0/ 0 10 0/ 0 9/tblVisits 0 0 0/ 0/ 51 0.0 0/ 1 1060 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.73 0 1000189.73 0 13 11 0 0 0 0 3 4 1 0.0 0.0 0.0 0.0 0 0 3 1000280.15.1000508.4.3 1000281.15.1000508.4.4 3 0 0 0 590 1 0 1 -2147483632 1 0/ 0 1000281.15.1000508.4.5 1000280.15.1000508.4.6 2 3 9 1000280.15.1000508.4.7 1 1 1000280.15.1000508.4.8 1000280.15.1000508.4.9 1000281.15.1000508.4.10 1000281.15.1000508.4.11 1 -2147483633 -2147483633 0 
*****Table
^^^^^TextBox
1769/TextBox ___windowPtr MemoryAddress 12 __userObject Object 6 _hyperText String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _patchVersion Integer 4 _sysDHTMLScript String -1 _systemVersion String 9 _webCssClass String -1 _webCssDefinition String -1 _webEventMappings String -1 backBrushStyle Integer 4 backColor Integer 4 borderStyle Integer 4 bubbleHelp String -1 description String -1 disableReason String -1 dragCursor Binary -1 enabled Boolean 1 height Real 8 helpContextId Integer 4 helpKeyword String -1 ignoreSkin Boolean 1 left Real 8 mouseCursor Binary -1 mousePointer Integer 4 name String 101 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 skinCategoryName String 101 tag String -1 top Real 8 userObject Object 6 userScript String -1 visible Boolean 1 width Real 8 _eventMappings Binary -1 _webAutoPostBack Boolean 1 _webInFocus Boolean 1 backBrush Binary -1 borderColorSingle Integer 4 focusBackColor Integer 4 focusForeColor Integer 4 fontBold Boolean 1 fontItalic Boolean 1 fontName String 32 fontSize Real 8 fontStrikethru Boolean 1 fontUnderline Boolean 1 fontWeight Integer 4 foreColor Integer 4 form Form 6 index Integer 4 parent Window 6 parentAspect Integer 4 parentBottomOffset Integer 4 parentRightOffset Integer 4 relativeHeight Boolean 1 relativeLeft Boolean 1 relativeTop Boolean 1 relativeWidth Boolean 1 show3D Integer 4 tabIndex Integer 4 tabStop Boolean 1 alignment Integer 4 autoTab Boolean 1 case Integer 4 dataType Integer 4 decimals Integer 4 formatOut String 101 integralHeight Boolean 1 maxLength Integer 4 passwordField Boolean 1 readOnly Boolean 1 scrollBars Integer 4 scrollHorizontal Boolean 1 scrollVertical Boolean 1 selectionStyle Integer 4 text String -1 wantReturn Boolean 1 webInputType Character 1 
286/1000509.45 14/txtDestination 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 22 0 0/ 0 150 0/ 0 14/txtDestination 0 0 0/ 0/ 171 0.0 0/ 1 280 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.52 0 1000189.52 0 93 50 0 0 0 0 3 10 1 0 0 0 0 0 0/ 0 0 0 0 0 0 0 0 0/ 0 0/ 
274/1000509.46 9/txtSource 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 22 0 0/ 0 149 0/ 0 9/txtSource 0 0 0/ 0/ 141 0.0 0/ 1 280 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.52 0 1000189.52 0 123 51 0 0 0 0 3 9 1 0 0 0 0 0 0/ 0 0 0 0 0 0 0 0 0/ 0 0/ 
290/1000509.47 16/txtClearanceType 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 22 0 0/ 0 150 0/ 0 16/txtClearanceType 0 0 0/ 0/ 111 0.0 0/ 1 280 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.52 0 1000189.52 0 153 50 0 0 0 0 3 8 1 0 0 0 0 0 0/ 0 0 0 0 0 0 0 0 0/ 0 0/ 
273/1000509.48 9/txtWeight 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 22 0 0/ 0 150 0/ 0 9/txtWeight 0 0 0/ 0/ 81 0.0 0/ 1 280 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.52 0 1000189.52 0 183 50 0 0 0 0 3 7 1 0 0 0 0 0 0/ 0 0 0 0 0 0 0 0 0/ 0 0/ 
295/1000509.49 19/txtCargoDescription 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 22 0 0/ 0 150 0/ 0 19/txtCargoDescription 0 0 0/ 0/ 51 0.0 0/ 1 280 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.52 0 1000189.52 0 213 50 0 0 0 0 3 1 1 0 0 0 0 0 0/ 0 0 0 0 0 0 0 0 0/ 0 0/ 
271/1000509.50 7/txtCity 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 22 0 0/ 0 491 0/ 0 7/txtCity 0 0 0/ 0/ 79 0.0 0/ 1 200 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.60 0 1000189.60 0 126 18 0 0 0 0 3 15 1 0 0 0 0 0 0/ 0 30 0 0 0 0 0 0 0/ 0 0/ 
280/1000509.51 10/txtCountry 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 22 0 0/ 0 130 0/ 0 10/txtCountry 0 0 0/ 0/ 107 0.0 0/ 1 200 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.60 0 1000189.60 0 98 379 0 0 0 0 3 14 1 0 0 0 0 0 0/ 0 30 0 0 0 0 0 0 0/ 0 0/ 
291/1000509.52 16/txtStreetAddress 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 22 0 0/ 0 130 0/ 0 16/txtStreetAddress 0 0 0/ 0/ 136 0.0 0/ 1 561 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.60 0 1000189.60 0 69 18 0 0 0 0 3 13 1 0 0 0 0 0 0/ 0 30 0 0 0 0 0 0 0/ 0 0/ 
287/1000509.53 14/txtPhoneNumber 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 22 0 0/ 0 130 0/ 0 14/txtPhoneNumber 0 0 0/ 0/ 79 0.0 0/ 1 200 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.60 0 1000189.60 0 126 379 0 0 0 0 3 8 1 0 0 0 0 0 0/ 0 30 0 0 0 0 0 0 0/ 0 0/ 
288/1000509.54 15/txtEmailAddress 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 22 0 0/ 0 491 0/ 0 15/txtEmailAddress 0 0 0/ 0/ 51 0.0 0/ 1 200 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.60 0 1000189.60 0 154 18 0 0 0 0 3 7 1 0 0 0 0 0 0/ 0 30 0 0 0 0 0 0 0/ 0 0/ 
287/1000509.55 14/txtCompanyName 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 22 0 0/ 0 130 0/ 0 14/txtCompanyName 0 0 0/ 0/ 51 0.0 0/ 1 200 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.60 0 1000189.60 0 154 379 0 0 0 0 3 6 1 0 0 0 0 0 0/ 0 30 0 0 0 0 0 0 0/ 0 0/ 
277/1000509.56 10/txtCargoID 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 20 0 0/ 0 170 0/ 0 10/txtCargoID 0 0 0/ 0/ 61 0.0 0/ 1 330 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.63 0 1000189.63 0 114 53 0 0 0 0 3 1 1 0 0 0 0 0 0/ 0 0 0 0 0 0 0 0 0/ 0 0/ 
296/1000509.57 20/txtDamageDescription 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 20 0 0/ 0 170 0/ 0 20/txtDamageDescription 0 0 0/ 0/ 91 0.0 0/ 1 330 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.63 0 1000189.63 0 84 53 0 0 0 0 3 3 1 0 0 0 0 0 0/ 0 0 0 0 0 0 0 0 0/ 0 0/ 
284/1000509.58 13/txtLicenceNum 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 24 0 0/ 0 145 0/ 0 13/txtLicenceNum 0 0 0/ 0/ 134 0.0 0/ 1 265 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.66 0 1000189.66 0 80 71 0 0 0 0 3 10 1 0 0 0 0 0 0/ 0 0 0 0 0 0 0 0 0/ 0 0/ 
272/1000509.59 8/txtPhone 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 24 0 0/ 0 145 0/ 0 8/txtPhone 0 0 0/ 0/ 106 0.0 0/ 1 265 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.66 0 1000189.66 0 108 71 0 0 0 0 3 9 1 0 0 0 0 0 0/ 0 0 0 0 0 0 0 0 0/ 0 0/ 
271/1000509.60 8/txtLname 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 24 0 0/ 0 145 0/ 0 8/txtLname 0 0 0/ 0/ 78 0.0 0/ 1 265 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.66 0 1000189.66 0 136 71 0 0 0 0 3 8 1 0 0 0 0 0 0/ 0 0 0 0 0 0 0 0 0/ 0 0/ 
271/1000509.61 8/txtFname 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 24 0 0/ 0 145 0/ 0 8/txtFname 0 0 0/ 0/ 50 0.0 0/ 1 265 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.66 0 1000189.66 0 164 71 0 0 0 0 3 7 1 0 0 0 0 0 0/ 0 0 0 0 0 0 0 0 0/ 0 0/ 
270/1000509.62 7/txtYear 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 22 0 0/ 0 168 0/ 0 7/txtYear 0 0 0/ 0/ 148 0.0 0/ 1 207 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.70 0 1000189.70 0 103 85 0 0 0 0 3 4 1 0 0 0 0 0 0/ 0 0 0 0 0 0 0 0 0/ 0 0/ 
272/1000509.63 8/txtModel 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 22 0 0/ 0 168 0/ 0 8/txtModel 0 0 0/ 0/ 120 0.0 0/ 1 207 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.70 0 1000189.70 0 131 85 0 0 0 0 3 3 1 0 0 0 0 0 0/ 0 0 0 0 0 0 0 0 0/ 0 0/ 
269/1000509.64 7/txtMake 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 22 0 0/ 0 168 0/ 0 7/txtMake 0 0 0/ 0/ 92 0.0 0/ 1 207 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.70 0 1000189.70 0 159 85 0 0 0 0 3 2 1 0 0 0 0 0 0/ 0 0 0 0 0 0 0 0 0/ 0 0/ 
285/1000509.65 14/txtPlateNumber 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 22 0 0/ 0 168 0/ 0 14/txtPlateNumber 0 0 0/ 0/ 64 0.0 0/ 1 207 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.70 0 1000189.70 0 187 85 0 0 0 0 3 1 1 0 0 0 0 0 0/ 0 0 0 0 0 0 0 0 0/ 0 0/ 
281/1000509.66 12/txtVisitDate 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 20 0 0/ 0 170 0/ 0 12/txtVisitDate 0 0 0/ 0/ 121 0.0 0/ 1 330 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.74 0 1000189.74 0 84 51 0 0 0 0 3 5 1 0 0 0 0 0 0/ 0 0 0 0 0 0 0 0 0/ 0 0/ 
287/1000509.67 15/txtVehiclePlate 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 20 0 0/ 0 170 0/ 0 15/txtVehiclePlate 0 0 0/ 0/ 91 0.0 0/ 1 330 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.74 0 1000189.74 0 114 51 0 0 0 0 3 3 1 0 0 0 0 0 0/ 0 0 0 0 0 0 0 0 0/ 0 0/ 
289/1000509.68 16/txtDriverLicense 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 20 0 0/ 0 170 0/ 0 16/txtDriverLicense 0 0 0/ 0/ 61 0.0 0/ 1 330 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.74 0 1000189.74 0 144 51 0 0 0 0 3 1 1 0 0 0 0 0 0/ 0 0 0 0 0 0 0 0 0/ 0 0/ 
*****TextBox
^^^^^MenuItem
538/MenuItem ___formPtr MemoryAddress 12 _eventMappings Binary -1 caption String 101 checked Boolean 1 commandId Integer 4 description String -1 disableReason String -1 enabled Boolean 1 form Form 6 hasSubMenu Boolean 1 helpContextId Integer 4 helpKeyword String -1 helpList Boolean 1 index Integer 4 level Integer 4 name String 101 picture Binary -1 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 shortCutFlags Integer 4 shortCutKey Character 1 userObject Object 6 visible Boolean 1 webFileName String -1 windowList Boolean 1 
130/1000484.17 14/menuManagement 0/ 0/ 14/&ampManagement 0 0 0/ 0/ 1 1000189.69 1 0 0/ 0 0 1 14/menuManagement 0/ 0 0 0 0/ 0.0 1 0/ 0 
112/1000484.18 9/menuGates 0/ 0/ 9/&ampGates 0 0 0/ 0/ 1 1000189.69 0 0 0/ 0 0 2 9/menuGates 0/ 0 0 0 0/ 0.0 1 0/ 0 
112/1000484.19 9/menuCargo 0/ 0/ 9/&ampCargo 0 0 0/ 0/ 1 1000189.69 0 0 0/ 0 0 2 9/menuCargo 0/ 0 0 0 0/ 0.0 1 0/ 0 
156/1000484.20 22/menuTransportCompanies 0/ 0/ 24/&ampTransport Comapanies 0 0 0/ 0/ 1 1000189.69 0 0 0/ 0 0 2 22/menuTransportCompanies 0/ 0 0 0 0/ 0.0 1 0/ 0 
118/1000484.21 10/menuSystem 0/ 0/ 10/&ampSystem 0 0 0/ 0/ 1 1000189.69 1 0 0/ 0 0 1 10/menuSystem 0/ 0 0 0 0/ 0.0 1 0/ 0 
140/1000484.22 17/menuVehicleVisits 0/ 0/ 18/&ampVehicle Visits 0 0 0/ 0/ 1 1000189.69 0 0 0/ 0 0 2 17/menuVehicleVisits 0/ 0 0 0 0/ 0.0 1 0/ 0 
146/1000484.23 17/menuDamageRecords 0/ 0/ 24/Cargo &ampDamage Records 0 0 0/ 0/ 1 1000189.69 0 0 0/ 0 0 2 17/menuDamageRecords 0/ 0 0 0 0/ 0.0 1 0/ 0 
*****MenuItem
>>>>>InstanceData 
<<<<<FixupData 
>>>>>FixupData 
-----FormDefinitions 
